{
  "Filename": "PakTzy.js",
  "Access": [
    "6285751745563",
    "6281521668924",
    "6281361960566",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62"
  ],
  "Access_Bot": [
    "6285751745563",
    "6281521668924",
    "621361960566",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62"
  ]
}
